<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changecolor{
            0%{background-color:cyan;
            left: 10px;top: 10px;}
            25%{background-color: magenta;
            left: 400px; top: 10px;}
            50%{background-colour:red;
            left: 400px; top: 400px;}
            75%{background-colour: yellow;
            left: 10px; top:400px;}
            100%{background-color: aliceblue;
            left:0px; top:20px;}
        }
        div{
            width: 100px;
            height: 100px;
            left: 10px;
            position: relative;
            background-color: yellow;
            border-radius: 50%;
            animation-name: changecolor;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>