<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moving{
            25%{background-image:url("baground\ 1.png");}
            50%{background-image:url("baground\ 2.png");}
            75%{background-image:url("baground\ 3.png");}
            100%{background-image:url("baground\ 4.png");}
        }
        body{
            background-image: url("images/.jpg");
            background-repeat: no-repeat;
            background-size: 1000px 700px;
            animation-name: moving;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>